<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Surf Baking Cakes</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img
          src="/seccion HTML/caso pastelero/images/logo/logo blanco.png"
          alt="surf baking cakes"
      /></a>
      <h1>Surf Baking Cakes</h1>
    </header>
    <nav class="navegacion contentCenter">
      <a class="navegacion__enlace" href="index.html">Pasteles</a>
      <a class="navegacion__enlace" href="./nosotros.html">Nosotros</a>
      <a class="navegacion__enlace" href="./inventario.html"
        >Inventario & Pedidos</a
      >
    </nav>
    <h2>Nuestros Pasteles</h2>
    <div class="pasteles">
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/3 leches chocolate.jpg"
            alt="3 leches chocolate"
        /></a>
        <p>Pastel 3 leches chocolate</p>
        <p class="precio">Precio $450.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/pastel americano.jpg"
            alt="Pastel americano"
        /></a>
        <p>Pastel Americano</p>
        <p class="precio">Precio $350.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img src="images/pasteles/pastel carlos v.png" alt=" Pastel Carlos V"
        /></a>
        <p>Pastel de Carlos V</p>
        <p class="precio">Precio $550.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/pastel de fresas.jpg"
            alt="Pastel de fresas"
        /></a>
        <p>Pastel de fresas</p>
        <p class="precio">Precio $480.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/pastel de philadelphia.png"
            alt="Pastel de Philadelphia"
        /></a>
        <p>Pastel de Philadelphia</p>
        <p class="precio">Precio $490.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/pastel de zanahoria.jpg"
            alt="Pastel de zanahoria"
        /></a>
        <p>Pastel de zanahoria</p>
        <p class="precio">Precio $410.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/pastel queso-cajeta.png"
            alt="pastel queso-cajeta"
        /></a>
        <p>Pastel de queso y cajeta</p>
        <p class="precio">Precio $550.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img src="images/pasteles/red velvet.jpg" alt="pastel de red velvet"
        /></a>
        <br />
        <br />
        <p class="tituloPastelRedVelvet">Pastel de Red Velvet</p>
        <p class="precio">Precio $480.00</p>
      </div>
      <div class="divPastel">
        <a href="./formulario.html">
          <img
            src="images/pasteles/yoghurt con fresas.jpg"
            alt="Pastel de yoghurt con fresas"
        /></a>
        <p>Pastel de Yoghurt con Fresas</p>
        <p class="precio">Precio $440.00</p>
      </div>
    </div>

    <footer class="navegacion navegacion-enlace">
      <div class="footerContent">
        <a href="./index.html">
          <img src="./images/logo/logo SBC.png" alt="logo"
        /></a>
        <ul>
          <h3>Horario</h3>
          <li>
            Nuestros horarios de atención son: <br />
            Martes a Domingo de 11:00 AM a 19:00 PM.
          </li>
        </ul>
        <ul>
          <h3>Contacto</h3>
          <li>
            Dirección: Focas, Carrizalillo, <br />
            71983 Puerto Escondido, Oax.
          </li>
          <li>Telefono:477 648 58 25</li>
          <li>Instagram: @SurfBakingCakes</li>
          <li>Facebook: SurfBakingCakes</li>
        </ul>
      </div>

      <p class="footerP">
        <b>Surf Baking Cakes</b> - Todos los derechos reservados 2022.
      </p>
    </footer>
  </body>
</html>
